<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        background: linear-gradient(
          132deg,
          rgb(2, 106, 122) 0%,
          rgb(242, 78, 163) 100%
        );
      }

      #calculator {
        width: 30vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .btn {
        width: 300px;
        border-radius: 30px;
        background-color: pink;
      }
      input {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
        text-align: right;
      }
      button {
        width: 48px;
        height: 48px;
        margin: 5px;
        font-size: 18px;
        cursor: pointer;
        background-color: purple;
      }
    </style>
    <title>Basic Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <div id="calculator">
      <input type="text" id="display" disabled />
      <br />
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
    </div>
    <button class="btn" onclick="handleClickbtn()">Close</button>
    <footer>Made with 💖 by Vaibhav</footer>

    <script>
      function clearDisplay() {
        document.getElementById("display").value = "";
      }
      let isOpen = true;
      function handleClickbtn() {
        const calculator = document.getElementById("calculator");
        if (isOpen) {
          document.getElementsByClassName("btn")[0].innerHTML = "Open";
          calculator.style.display = "none";
          isOpen = false;
          document.getElementById("display").value = "";
        } else {
          document.getElementsByClassName("btn")[0].innerHTML = "Close";
          calculator.style.display = "block";
          isOpen = true;
        }
      }
      function appendToDisplay(value) {
        const display = document.getElementById("display");
        if (
          display.value === "" &&
          (value === "*" ||
            value === "-" ||
            value === "+" ||
            value === "/" ||
            value === ".")
        )
          return;
        display.value += value;
      }

      function calculate() {
        try {
          document.getElementById("display").value = eval(
            document.getElementById("display").value
          );
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
